{
  "name": "liimlap.ly",
  "version": "0.0.1",
  "authors": [
    "SAleksej <alex.rainbow.unicorn@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "marionette": "~2.1.0",
    "require-cs": "~0.4.4",
    "lodash": "~2.4.1",
    "handlebars": "~1.3.0",
    "backbone.collectionsubset": "https://github.com/anthonyshort/backbone.collectionsubset.git#~0.1.3",
    "normalize.css": "~3.0.1",
    "foundation": "~5.2.2",
    "jquery-ui": "~1.11.1",
    "backbone.localStorage": "~1.1.13"
  },
  "resolutions": {
    "backbone": "1.0.0 - 1.1.2"
  }
}
